<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="div.css" />
  </head>
  <body>
    <div class="baba">
      <div class="chela">
        <h2>Web design</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          eligendi vero natus facere, harum, sunt voluptas eveniet sequi dolorem
          necessitatibus iste quisquam velit excepturi sed, cupiditate aperiam
          voluptatem eum omnis. Blanditiis quae aliquam aspernatur et quaerat
          dignissimos placeat quisquam autem accusantium eum voluptas rem quam
          nemo nisi ab, distinctio at sed consectetur. Culpa dicta neque animi,
          modi obcaecati provident quod? Laborum delectus perspiciatis maxime
          odio sunt non numquam molestiae maiores quidem laudantium fugiat quae
          et quam doloribus rem ipsam beatae ea, saepe aut quibusdam
          repudiandae? Optio earum quis ipsum quaerat!
        </p>
      </div>

      <div class="maya">
        <h2>She is a good student</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
          architecto itaque, ad possimus iste distinctio aut assumenda obcaecati
          dolore porro, adipisci cum magni quae laborum laboriosam minima rem!
          Veniam, debitis.
        </p>
      </div>
    </div>
    <div class="rima-1">
      <div class="rima-2">
        <h2>We are learnig Web design</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum id
          repellendus nobis quo tempore, blanditiis quos sint vero fugiat eum
          praesentium laborum est veritatis itaque expedita laudantium
          asperiores deleniti incidunt!
        </p>
      </div>
    </div>
  </body>
</html>
